<!doctype html>

<html>

<head>
  <script src="../node_modules/web3/dist/web3.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js "></script>
  <script src="../node_modules/utf8/utf8.js"></script>
  <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .loader {
            border: 7px solid #f3f3f3; /* Light grey */
            border-top: 7px solid #000000; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
    </style>
</head>

<body>

    <h1>Patient Records</h1>
    <div id="main_loader" class="loader"></div>
    <h4 id="no_pat_data" style="display:none">No patient record(s) found</h4>
    <div style="width:100%"><input id="manage_per" type="button" value="Manage Permission"> <input id="logout_btn" type="button" value="Logout"></div>
   

    <table style="width:100%">
        <tr>
            <th>Doctor Name</th>
            <th>Appointment Time</th>
            <th>Discription</th>
        </tr>
        <tbody id="pat_record">
        
        </tbody>
        
    </table>

    
    

    <script src="./contract-js/MedicalEncounterContract.js"></script>
    <script src="./dev-js/Patient_record_table_home.js"></script>
    
</body>

</html>
