<!doctype html>

<html>

<head>
  <script src="../node_modules/web3/dist/web3.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js "></script>
</head>

<body>

    <h1>Add Patient Record</h1>
    <div style ="width:100%;margin-bottom:10px"><label> Patient CNIC:* </label><input accept-charset="UTF-8" id='cnic'  placeholder="Enter CNIC" style="margin-left:10px"></div>
  
    <div style ="width:100%;margin-bottom:10px"> <label>Doctor name:* </label><input accept-charset="UTF-8" id='dr_name'  placeholder="Enter doctor name"></div>
    <div style ="width:100%;margin-bottom:10px"> <label>Appointment time:* </label><input accept-charset="UTF-8" id='appt_time'  placeholder="Enter appointment time"></div>
    <div style ="width:100%;margin-bottom:10px"> <label>Details:* </label><input accept-charset="UTF-8" id='details'  placeholder="Enter cnic"></div>
   
    <input id='add_record' type ="button" value="Add Record!">

    <input id='perm_data_btn' type ="button" value="View Permissioned Data">
    
    <input id='logout_btn' type ="button" value="Logout">
    
    <script src="./contract-js/ProviderContract.js"></script>
    <script src="./contract-js/ContractSetting.js"></script>
    <script src="./contract-js/MedicalEncounterContract.js"></script>
    <script src="./dev-js/add_patient_record.js"></script>
    
</body>

</html>
