<!doctype html>

<html>

<head>
  <script src="../node_modules/web3/dist/web3.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js "></script>
</head>

<body>

    <h1>Patient Permission</h1>
    <div style ="width:100%;margin-bottom:10px"><label> Provider Email:* </label><input accept-charset="UTF-8" id='prov_email'  placeholder="Enter provider email" style="margin-left:10px"></div>
  
    

     <div style="width:100%"><input id='give_per_btn' type ="button" value="Give Permission!"> <input id="logout_btn" type="button" value="Logout"></div>
    
    
    <script src="./contract-js/ProviderContract.js"></script>
    <script src="./contract-js/ContractSetting.js"></script>
    <script src="./contract-js/MedicalEncounterContract.js"></script>
    <script src="./contract-js/PermissionContractSetting.js"></script>
    <script src="./dev-js/manage_permission.js"></script>
    
</body>

</html>
