<!doctype html>

<html>

<head>
  <script src="../node_modules/web3/dist/web3.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js "></script>
</head>

<body>

    <h1>Provider Login</h1>
    <div style ="width:100%;margin-bottom:10px"><label>Provider Email:* </label><input id='email'  placeholder="Enter email" style="margin-left:10px"></div>
    <div style ="width:100%;margin-bottom:10px"> <label>Provider password:* </label><input type="password" id='password'  placeholder="Enter password"></div>
    
    <div style ="width:100%;margin-bottom:10px"><input id='login' type ="button" value="Login"><input style="margin-left:10px" id='login_as_patient' type ="button" value="Login as Patient"></div>
    <div style ="width:100%;margin-bottom:10px"><input id='registration' type ="button" value="Registration"><input style="margin-left:10px" id='register_as_patient' type ="button" value="Register as Patient"></div>
    
    
    
    
    <script src="./contract-js/ProviderContract.js"></script>
    <script src="./dev-js/provider_login.js"></script>
    
</body>

</html>
