<!doctype html>

<html>

<head>
  <script src="../node_modules/web3/dist/web3.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js "></script>
</head>

<body>

    <h1>Provider Registration</h1>
    <div style ="width:100%;margin-bottom:10px"><label>Provider Name:* </label><input id='name'  placeholder="Enter name" style="margin-left:10px"></div>
    <div style ="width:100%;margin-bottom:10px"> <label>Provider Code:* </label><input disabled id='age'  placeholder="Enter code"></div>
    <div style ="width:100%;margin-bottom:10px"> <label>Provider Email:* </label><input id='email'  placeholder="Enter email"></div>
    <div style ="width:100%;margin-bottom:10px"> <label>Provider Password:* </label><input id='password'  placeholder="Enter password"></div>
    <div style ="width:100%;margin-bottom:10px"> <label>Provider password:* </label><input id='re-type-pass'  placeholder="Re-enter password"></div>
    <div style ="width:100%;margin-bottom:10px"> <label>Provider Type:* </label><input id='cnic'  placeholder="Enter type"></div>
    <div style ="width:100%;margin-bottom:10px"> <label>Full Address:* </label><input id='DoB'  placeholder="Enter full address"></div>
    <input id='change_record' type ="button" value="Register!">

    
    
    
    <script src="./contract-js/ProviderContract.js"></script>
    <script src="./dev-js/provider_signup.js"></script>
    
</body>

</html>
